{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultsConnection": "Server=DESKTOP-5J0CNUJ;Database=hospital_manage;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
